<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Huguintoch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="menu">
      <a href="#Section1"><img src="logo.PNG" alt="Logo"></a>
      <h3>Huguintoch Productions</h3>
      <ul>
        <li><a href="#Section2">NUESTROS SERVICIOS</a></li>
        <li><a href="#Section3">NUESTRO EQUIPO</a></li>
        <li><a href="#Section4">COTIZADOR</a></li>
      </ul>
    </div>
      <section id="Section1">
        <div>
          <h1 class="titulo">Huguintoch</h1>
          <h2 class="titulo">Productions</h2>
          <div class="empresa">
            <p>[Descripción de la empresa]</p>
          </div>
        </div>
      </section>
      <section id="Section2">
        <div class="subtitulo">
          <h1>Nuestros</h1>
          <h2>Servicios</h2>
        </div>
        <div class="galeria">
          <img src="audio.jpg" alt="Imágen de audio" width="300" height="200">
          <img src="video.jpg" alt="Imágen de video" width="300" height="200">
          <img src="animacion.jpg" alt="Imágen de animación" width="300" height="200">
        </div>
      </section>
      <section id="Section3">
        <div class="fondo" >
          <h1>Nuestro Equipo</h1>
          <div class="descripcion">
            <p>[Descripción del equipo]</p>
          </div>
          <div class="foto">
            <img src="ceo.jpg">
          </div>
        </div>
      </section>
      <section id="Section4">
        <h1>Coltizador</h1>
        <div class="formulario">
          <form method="get">
            <div>
              <label for="nombre">Nombre:</label>
              <input type="text" name="nombre" id="nombre">
            </div>
            <div>
              <label for="email">Correo:</label>
              <input type="text" name="email" id="email">
            </div>
            <div>
              <label for="descripcion">Descripción:</label>
              <textarea name="descripcion" id="descripcion"></textarea>
            </div>
            <div class="boton">
              <input type="submit" id value="Enviar">
            </div>
          </form>
        </div>
      </section>
  </body>
</html>
