html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: url("inicio.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  font-family: sans-serif;
}

.menu a img {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 10%;
}

h3 {
  font-size: 20px;
  position: relative;
  top: 15px;
  left: 15%;
  display: inline;
}

.menu {
  background-color: rgba(0,0,0);
  color: white;
  position: fixed;
  width: 100%;
  height: 50px;
}

.menu ul {
  position: relative;
  bottom: 7px;
  left: 50%;
}

.menu ul li {
  display: inline-block;
  margin-left: 5%;
  font-weight: bold;
  font-size: 11px;
  list-style: none;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

section {
  position: relative;
  height: 100vh;
  z-index: -2;
}

#Section1 div {
  background: rgba(0,0,0,0.5);
  position: relative;
  display: inline-block;
  left: 10%;
  width: 80%;
  height: 100%;
  z-index: -1;
}

#Section1 div .titulo {
  color: white;
  font-weight: bold;
  display: block;
  position: relative;
  top: 30vh;
  left: 15vw;
  width: 35vw;
}

#Section1 div h1 {
  font-size: 60px;
  text-transform: uppercase;
  border-bottom: 5px solid white;
}

#Section1 div h2 {
  font-size: 40px;
  text-transform: uppercase;
}

#Section1 .empresa {
  border-radius: 10px;
  position: absolute;
  width: 50%;
  height: 30%;
  top: 55%;
  left: 25%;
}

#Section1 p {
  color: white;
  position: absolute;
  left: 32%;
  top: 43%;
}

#Section2 {
  background-color: #2d3030;
}

#Section2 .subtitulo {
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  display: inline-block;
  position: relative;
  top: 15vh;
  left: 20vw;
  width: 30px;
}

#Section2 .subtitulo h1 {
  padding-top: 10px;
  border-top: 5px solid white;
}


#Section2 .galeria {
  background: rgba(255,255,255,0.1);
  border-radius: 25px;
  position: absolute;
  top: 45%;
  left: 13%;
}

#Section2 .galeria img {
  margin: 20px;
}

#Section2 .galeria img:hover {
  opacity:0
}

#Section3 {
  background: url("fondo.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

#Section3 .fondo {
  background: rgba(255,255,255,0.7);
  height: 100vh;

}

#Section3 div h1 {
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  position: absolute;
  color: black;
  top: 15%;
  left: 20vw;
  width: 30px;
  border-top: 7px solid black;
  padding-top: 10px;
}

#Section3 .foto {
  background: rgb(100,100,100);
  border-radius: 10px;
  position: absolute;
  left: 18%;
  top: 40%;
}

#Section3 img {
  margin: 20px;
  width: 250px;
  height: 250px;
}

#Section3 .descripcion {
  background: rgba(0,0,0,0.7);
  border-radius: 10px;
  color: white;
  position: relative;
  top: 19%;
  left: 45%;
  width: 40%;
  height: 63%;
}

#Section3  p {
  position: absolute;
  display: inline-block;
  left: 33%;
  top: 45%;
}

#Section4 {
  border-left: 60px solid black;
  border-right: 60px solid black;
}

#Section4 h1 {
  font-size: 50px;
  position: absolute;
  display: inline-block;
  top: 15%;
  left:15%;
  text-transform: uppercase;
  border-top: 5px solid black;
  padding-top: 10px;
}

.formulario {
  padding: 30px;
  position: relative;
  display: inline-block;
  top: 35%;
  left: 35%;
  border: 2px solid black;
  border-radius: 10px;
}

form div {
  margin-top: 30px;
}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
}

textarea {
  vertical-align: top;
  height: 60px;
}

.boton {
  padding-left: 110px;
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}
